# interview

./: pom.xml
src/main/java/interview/app/controller/: BaseClassController.java  BaseController.java
src/main/java/interview/app/entity/: BaseClass.java  BaseEntity.java  SeqConf.java
src/main/java/interview/app/inner/: InnerBaseClassComponent.java
src/main/java/interview/app/mapper/: BaseClassMapper.java  SeqConfMapper.java
src/main/java/interview/app/service/: BaseClassService.java  SeqConfService.java
src/main/java/interview/app/service/impl/: BaseClassServiceImpl.java  SeqConfServiceImpl.java
src/main/java/interview/common/enums/: ErrorEnum.java  SeqConfEnum.java
src/main/java/interview/common/exceptions/: InterviewException.java
src/main/java/interview/common/model/: InterviewResult.java
src/main/java/spring/conf/: RootConfig.java  WebConfig.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/: jdbc-myself.properties  mybatis_generator.properties
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/sqlMapperXml/: BaseClassMapper.xml  SeqConfMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/bootstarp/: font-awesome.min.css
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/classes/: manage.html
