#数据库配置
jdbc_url=jdbc:mysql://47.100.100.163:3306/interview_db
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=myextra
jdbc_password=lc&19930130

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java/interview
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.ecjtu.generator.entitys
sqlMapperPackage=com.ecjtu.generator.entitys
daoMapperPackage=com.ecjtu.generator.entitys